:root {
    --white: #f0f0f1;
    --selected: #e2e2e2;
    --deselected: black;
    --darkgrey: #a2a2a2;
    --green: #8d9b6a;
    --transparent: rgba(192, 192, 192, 0.1)
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

*::-webkit-scrollbar{
    width: 12px;
}

*::-webkit-scrollbar-track{
    background: Var(--transparent);
}

*::-webkit-scrollbar-thumb {
    background: Var(--selected);
    border-radius: 4px;
}

/*Leaflet CSS*/
#mapid {
    height: 80vh;
    width: 83vw;
}

header {
    background: var(--white);
    text-align: left;
    position: fixed;
    z-index: 999;
    width: 100%;
}

header h1 {
    font-size: 3.5em;
    top: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 200ms ease-in-out;
}

.logo-container{
    display: flex;
    flex-direction: row;
}

.logo-container a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: Var(--green)
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    margin-left: 1em;
    font-size: 1.4rem;
    cursor: pointer;
}

nav a {
    color: var(--deselected);
    text-decoration: none;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

nav a:hover {
    color: var(--selected); 
    text-decoration: none;
}

.nav-toggle{
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 200ms ease-in-out 210ms;
}

.nav-toggle-label{
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    border: 1px;
}

.nav-toggle-label div {
    width: 2em;
    height: 3px;
    background-color: var(--deselected);
    margin: 0.2em;
}

.background-container
{
    position: absolute;
    overflow: auto;
    padding: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    z-index: 9999;
    margin-left: 0px;
    margin-right: 0px;
}

.background-content {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
    background-image: url('../Images/Stannage Mobile.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    transform: scaleX(-1);
    background-repeat: no-repeat;
    overflow-x: scroll;
}

.Home-Page-Welcome {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-Page-Section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Header-Padding {
    width: 100%;
    padding-bottom: 4em;
}

.Main-Content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    height: 92.5vh;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-flow: row wrap;
}

.Main-Content-Form {
    padding: 1.1rem;
    border-radius: 4px;
    background-color: Var(--white);
    box-shadow: 10px 10px 30px #000000;
    text-align: left;
}

.Main-Content-Form table {
    border-spacing: 0.5rem;
    display: flex;
    justify-content: center;
    font-size: 16px;
}


.Main-Content-Form tr td {
    display: block;
    padding: 0.1rem;
    text-align: left;
}

.Main-Content-Cms-index {
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-content: center;
    flex-flow: column wrap;
}

.Main-Content-Cms {
    padding: 2rem;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.button {
    color: Var(--deselected) !important;
    text-transform: uppercase;
    text-decoration: none;
    background: Var(--green);
    padding: 17px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    width: 100%;
    margin: 5px;
    font-size: 15px;
    text-align: center;
}

.button:hover {
    background: Var(--selected);
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

.input-text {
    border: Var(--selected);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;
}

.warning {
    color: red;
    font-size: 12px;
}

.Page-Header {
    max-width: 120rem;
    height: auto;
    background-color: Var(--white);
    border-radius: 4px;
    text-align: left;
}

.Page-Header li{
    text-decoration: none;
    list-style: none;
    padding: 0.3rem;
    font-weight: normal;
}

.Page-Header li a{
    font-weight: normal;
}

.Page-Header li a:hover {
    font-weight: bold;
}

.card-title {
    font-weight: bold;
    color: Var(--green);
    line-height: 1.2;
    font-size: 25px;
    word-wrap: break-word;
    margin-bottom: 0.5rem;
}

.card-subtitle {
    color: Var(--darkgrey);
    font-size: 15px;
    word-wrap: break-word;
}

.overline {
    font-size: 15px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: Var(--deselected);
}

.Crag-Cards {
    background-color: Var(--white);
    width: 20rem;
    height: 32rem;
    padding: 1rem 1rem;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.card-img {
    width: 100%;
    height: 13rem;
    border-radius: 25px;
    max-height: 15.625rem;
    object-fit: cover;
}

.card-body {
    padding: 0.5rem 0.5rem;
    margin-bottom: 1rem;
}

.card-footer {
    padding: 0.2rem 0.5rem;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
}

main{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.Main-Content-Details {
    padding: 0.7rem;
    border-radius: 8px;
    text-align: left;
    display: flex;
    max-width: 100%;
    justify-content: center;
    flex-flow: row wrap;
    background-color: Var(--white);
}

.details-img {
    width: 100%;
    max-width: 25rem;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
}

.Main-Content-Details .Description{
    text-align: left;
    padding-left: 1rem;
    padding-top: 2rem;
}

.Main-Content-Details .Description p{
    max-width: 15rem;
    word-break: break-word;
}

.Main-Content-Details .Description h3 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.card-holder {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}